# ApiTest

./: README.md  pom.xml
src/main/java/com/testapi/: TestApiSpringbootApplication.java
src/main/java/com/testapi/test/: TestApi.java
src/main/java/com/testapi/utils/: HttpClientUtils.java
src/main/resources/: application.properties  logback.xml
